<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vincent Van Gogh Bio</title>
    <link rel="stylesheet" href="css/main.css"
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">




</head>
<body>
    <div class="Heading">
        <img src="assets/VanGoghicon.jpg" class="VanGogh"  alt="Van Gogh Main Image">
<h1> Vincent Van Gogh</h1>
</div>
<h2> Quick biography of one of the greatest artists to ever live.</h2>
<h3> Quick Facts
    <p> 
        
         <ul>
            <li>Born: March 30th, 1853 </li>
            <li>Death Date: July 29th, 1890 </li>
            <li>Occupation: Painter</li>
            <li>Education: Brussels Academy</li>
        </ul>
        
    </p>
    
</h3>
<p>
    <div class="BodyText">
        Vincent Van Gogh 1853–1890. Vincent Van Gogh was an artist of exceptional
         talent. Influenced by impressionist painters of the period, he developed 
         his own instinctive, spontaneous style. Van Gogh became one of the most 
         celebrated artists of the twentieth century and played a key role in the 
         development of modern art.
    <p>     
    </div>
        <div class="MainImages">
            <div class="Images">
            <img src="assets/Iris.jpg" class="Images" alt="Iris Image">
            </div>
            <div class="Images">
            <img src="assets/Bedroom.jpg" class="Images" alt="Bedroom Image">
            </div>
        </div>

    <div class="BodyText">
    <p>He was born in Groot-Zundert, a small town in Holland in March 1853. 
         His father was a Protestant pastor and he had three uncles who were art dealers.
        von goghHis early life seems generally to be unhappy, after a period of working 
        in his uncle’s art dealership, he became frustrated and so became a Protestant minister. 
        He became a preacher in the poor agricultural districts of Brabant. He empathised with 
        the poverty of the inhabitants and began to share their poverty and rough living conditions.
        Despite trying to live according to the gospel message of poverty, the church authorities were 
        displeased that Van Gogh seemed to be undermining the ‘dignity of the priesthood.’ He was 
        relieved of his post and Van Gogh turned to art. Despite always disliking any formal training, 
        he studied art in both Brussels and Paris. He began painting seriously, and in Paris was influenced 
        by the new impressionist painters: Monet, Renoir and others. Financially helped by his close
        brother Theo, Van Gogh later travelled to Arles in the south of France, where he continued his
        painting – often outside – another feature of the impressionist movement.</p>
    </div>

     <div class="MainImages">
        <div class="Images">
        <img src="assets/Blossom.jpg" class="Images" alt="Blossom Image">
        </div>

        <div class="Images">
        <img src="assets/Cafe.jpg" class="Images" alt="Van Gogh Cafe Image">
        </div>
     </div>

        <div class="BodyText">
        <p>It was during these last two years of his life that Van Gogh was at his most productive as
            a painter. He developed a style of painting that was quick and rapid – leaving no time for 
            contemplation and thought. He painted with quick movements of the brush and drew increasingly
             avant-garde style shapes – foreshadowing modern art and its abstract style. He felt an 
             overwhelming need and desire to paint.In 1890, a series of bad news affected his mental 
             equilibrium and one day in July, whilst painting, he shot himself in the chest. He died two 
             days later from his wound.</p>
        </div>

        <div class="MainImages">
            <div class="Images">
            <img class="Images" img src="assets/StarryNight.jpg" alt="Starry Night Image">
            </div>

            <div class="Images">
            <img class="Images" img src="assets/OliveTrees.jpg" alt="Olive Trees Image">
            </div>

        </div>

        <div class="BodyText">
            <p> For more information, Click <a href="https://en.wikipedia.org/wiki/Vincent_van_Gogh">Here</a>

            </p>


        </div>
   






</body>
</html>